V	191004120323Z		01	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTSA/emailAddress=signu.app@gmail.com
R	191004120329Z	181004194229Z	02	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuPersonal/emailAddress=sobrenombre@gmail.com
R	191005082952Z	181005104053Z	03	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuPersonal2/emailAddress=sobrenombre@gmail.com
V	191005173121Z		05	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=test@gmail.com
V	191008083424Z		06	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=testt2d9r@gmail.com
V	191008083503Z		07	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=testZ1mJe@gmail.com
V	191008083854Z		08	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=testW9eWa@gmail.com
V	191008083934Z		09	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=testCnP6F@gmail.com
R	191008084423Z	181008090140Z	0A	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=testimwcs@gmail.com
R	191008115827Z	181008115828Z	0B	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=testF0dcK@gmail.com
V	191008120858Z		0C	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=testNAN48@gmail.com
R	191008121435Z	181008121436Z	0D	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=testWuD7k@gmail.com
R	191008122630Z	181008122631Z	0E	unknown	/C=ES/ST=Zaragoza/O=Signu/OU=Signu/CN=SignuTest/emailAddress=testUu2c9@gmail.com
